#
# This cfi should be included to run the CkfTrackCandidateMaker 
#

module ckfTrackCandidates = CkfTrackCandidateMaker
  {	
     #bool   seedCleaning         = false
     string SeedProducer          = "globalMixedSeeds"
     string SeedLabel             = ""
     string TrajectoryBuilder     = "GroupedCkfTrajectoryBuilder"

     string TrajectoryCleaner     = "TrajectoryCleanerBySharedHits"
     string NavigationSchool      = "SimpleNavigationSchool"

     ## set it as "none" to avoid redundant seed cleaner
     string RedundantSeedCleaner  = "CachingSeedCleanerBySharedInput"
     #string RedundantSeedCleaner  = "none"

     bool useHitsSplitting = false

     # nested parameter set for TransientInitialStateEstimator
     PSet TransientInitialStateEstimatorParameters =
      {
         string propagatorAlongTISE    = "PropagatorWithMaterial"
         string propagatorOppositeTISE = "PropagatorWithMaterialOpposite"
      }	

  }
